Bootstrap: docker
From: ubuntu:16.04

%environment

    # Set system locale
    export LC_ALL=C

%post

    # ------------------------------------------------ #
    #                   Kernel overhead                #
    # ------------------------------------------------ #

    apt-get -y update && apt-get -y upgrade
    apt-get -y --allow-unauthenticated install \
    apt-utils \
	autoconf \
	automake \
	build-essential \
	cmake \
	curl \
	git \
	gfortran \
	libtool \
	libssl-dev \
	libffi-dev \
	libxslt1-dev \
	libxml2-dev \
	pkg-config \
	python-dev \
	python-pip \
	python-tk \
	python-wheel \
	python3-dev \
	python3-pip \
	python3-wheel \
	unzip \
	wget \
	zip \
	zlib1g-dev


    # ------------------------------------------------ #
    #                   Mount bind points              #
    # note: not necessary if `enable overlay = yes`,   #
    # appears to be the case on Quest				   #
    # ------------------------------------------------ #

    mkdir /software

%test

	cat /usr/lib/os-release

%files

    singularity_logo.txt /opt

%runscript

    cat /opt/singularity_logo.txt

%environment
