Bootstrap: docker
From: ubuntu:16.04

%environment

    # Set system locale
    export LC_ALL=C

%post

    # ------------------------------------------------ #
    #                   Kernel overhead                #
    #												   #
    # 				install python, python3, r 		   #
    # ------------------------------------------------ #

    apt-get -y update && apt-get -y upgrade
    apt-get -y --allow-unauthenticated install \
	autoconf \
	automake \
	build-essential \
	cmake \
	curl \
	git \
	gfortran \
	graphviz \
	libopenblas-dev \
	liblapack-dev \
	libcairo2-dev \
	libcurl4-openssl-dev \
	libtool \
	libssl-dev \
	libffi-dev \
	libgfortran3 \
	libopencv-dev \
	libxslt1-dev \
	libxml2-dev \'
	libxt-dev \
	unzip \
	wget \
	zip \
	zlib1g-dev \
	pkg-config \
	python-dev \
	python-pip \
	python-tk \
	python-wheel \
	python-setuptools \
	python3-dev \
	python3-pip \
	python3-wheel \
	r-base \
	r-base-dev

	# ------------------------------------------------ #
    #                   	MXNet    	               #
    # ------------------------------------------------ #

    # move to /tmp for mxnet install; keep 
    cd /opt
	
	git clone --recursive https://github.com/apache/incubator-mxnet
	cd ./incubator-mxnet
	make -j $(nproc) USE_OPENCV=1 USE_BLAS=openblas

	# ------------------------------------------------ #
    #              MXNet: python + r bindings          #
    # ------------------------------------------------ #

	cd ./python
	pip install -e .
	pip install graphviz

	make rpkg

#    # ------------------------------------------------ #
#    #                   TF for python2                 #
#    # ------------------------------------------------ ##

#    # python2 TF/data science package dependencies
#    pip install numpy # requisite for mlpy install
#    pip install Cython \
#	pandas \
#	feather-format \
#	mock \
#	scipy \
#	sklearn \
#	matplotlib \
#	mlpy \
#	nose \
#	nltk \
#	statsmodels \
#	opencv-python \
#	biopython \
#	seaborn#

#    # ------------------------------------------------ #
#    #                   TF for python3                 #
#    # ------------------------------------------------ ##

#    pip3 install numpy # requisite for mlpy install
#    pip3 install Cython \
#	pandas \
#	feather-format \
#	mock \
#	scipy \
#	sklearn \
#	matplotlib \
#	ipython \
#	nose \
#	nltk \
#	statsmodels \
#	opencv-python \
#	biopython \
#	seaborn


%test

%files

    singularity_logo.txt /opt

%runscript

    cat /opt/singularity_logo.txt

%environment
